<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" sizes="20x20" type="image/png">
    <!--Stylesheets-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.3.1/dist/css/splide.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.3.1/dist/js/splide.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jssor-slider/27.1.0/jssor.slider.min.js"></script>
    <!-- <script id="BotPenguin-messenger-widget" src="https://cdn.botpenguin.com/botpenguin.js" defer>
        6229 f3b126398b0f8e73bcca, 6218 c813020ba50c10f92b1b
    </script> -->
    <script src="main.js"></script>
    <title>Cyboard School</title>
</head>

<body>
    <a href="Brochure.pdf" class="float" download>
        <i class="fa fa-book my-float"></i>
    </a>
    <div class="announcement">
        <div class="announcement-1">
            <p><strong>Students  enrolled from 350 Indian Cities and 15 Countries</strong></p>
        </div>
        <div class="announcement-2">
            <i class="fa fa-phone fa-lg" aria-hidden="true"></i>
            <p style="font-size: 18px; padding-left: 10px;"><strong>
                 1800 102 4714
            </strong></p>
        </div>
    </div>


    <nav>
        <img src="images/logo.png" height="50px">
        <button>Speak To Us</button>
    </nav>
    <div class="grid">
        <div class="mobile"><img src="images/banner1.jpg" width="60%"></div>
        <div class="container">
            <form id="contact" action="" method="post">
                <h3>Book a <span><u>FREE</u></span> Demo Class</h3>
                <h4>Contact us today, and get reply with in 24 hours !</h4>
                <fieldset>
                    <input placeholder="Parent's name" type="text" tabindex="1" required autofocu>
                </fieldset>
                <fieldset>
                    <input placeholder="Parent's Email Address" type="email" tabindex="2" required>
                </fieldset>
                <fieldset>
                    <input placeholder="Parent's Contact Number" type="tel" tabindex="3" required>
                </fieldset>
                <fieldset>
                    <input placeholder="Student's Grade" type="text" tabindex="4" required>
                </fieldset>
                <fieldset>
                    <input placeholder="City" type="text" tabindex="1" required>
                </fieldset>
                <fieldset>
                    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                </fieldset>
            </form>
        </div>
    </div>

    <div class="grid banner">
        <img src="images/mobile.png" alt="" width="100%">

        <h1>Best School for Kids -Cyboard working on AI-Based LMS</h1>
    </div>


    <section class="wow fadeIn example no-padding no-transition slider-top">
        <div style="min-height: 50px;">
            <!-- Jssor Slider Begin -->


            <div id="slider1_container" style="visibility: hidden; position: relative; margin: 0 auto;
        top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="https://www.jssor.com/theme/svg/loading/static-svg/spin.svg" />
                </div>

                <!-- Slides Container -->
                <div data-u="slides" style="position: absolute; left: 0px; top: 0px; width: 1300px; height: 500px; overflow: hidden;">
                    <div>
                        <img data-u="image" src="https://cyboardschool.com/images/newbanner0.jpg" class="slider" />
                    </div>
                    <div>
                        <img data-u="image" src="https://cyboardschool.com/images/newbanner1.jpg" class="slider" />
                    </div>
                    <div>
                        <img data-u="image" src="https://cyboardschool.com/images/banner2.jpg" class="slider" />
                    </div>
                    <!-- <div>
                        <img data-u="image" src="https://cyboardschool.com/images/banner3.jpg" class="slider" />
                    </div> -->
                </div>

                <!--#region Bullet Navigator Skin Begin -->
                <!-- Help: https://www.jssor.com/development/slider-with-bullet-navigator.html -->
                <style>

                </style>
                <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                    <div data-u="prototype" class="i" style="width:16px;height:16px;">
                        <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                    </svg>
                    </div>
                </div>
                <!--#endregion Bullet Navigator Skin End -->

                <!--#region Arrow Navigator Skin Begin -->
                <!-- Help: https://www.jssor.com/development/slider-with-arrow-navigator.html -->
                <style>

                </style>
                <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                </svg>
                </div>
                <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                </svg>
                </div>
                <!--#endregion Arrow Navigator Skin End -->
            </div>
            <!-- Jssor Slider End -->
        </div>
    </section>



    <div class="features">
        <h1>Features</h1>
        <hr>
        <div class="col-3">
            <div>
                <img src="images/1.png" alt="" height="150px">
                <p>Art, Crafts, Theatre, Drama, Sports, In compliance with NEP guidelines</p>
                <img src="images/2.png" alt="" height="150px">
                <p>No Tutions Required
                </p>
                <img src="images/3.png" alt="" height="150px">
                <p>Quality Education so that your child doesn't require extra tutions</p>
            </div>
            <img src="images/super-kid.webp" width="60%">
            <div>
                <img src="images/4.png" alt="" height="150px">
                <p>Awarded India's Best Online School</p>
                <img src="images/5.png" alt="" height="150px">
                <p>French Classes from Grade 4
                </p>
                <img src="images/6.png" alt="" height="150px">
                <p>Best School from Nursery to Grade 6</p>
            </div>
        </div>


    </div>

    <div class="details">
        <h1>WELCOME TO CYBOARD</h1>
        <hr>
        <br>

        <div class="col-2">
            <img src="images/info.jpg" alt="">
            <p>Cyboard is a 100 % online school which ensures that learners can access it on their devices from anywhere and don’t have to go physically and attend classes. The moment they log in, they are inside the school. At Cyboard school, we offer the
                best of all worlds: stress free, systematic and structured virtual classes from the comfort and safety of your own home. Now anyone from everywhere can learn from our best trained teachers & curriculums which are not otherwise approachable
                because of the distance from the school, non-availability of good teachers for all subjects in traditional school, absence of a good school in the city/town, or because of exorbitant fee structures. All you need is a computer or a smart
                phone and an internet connection to have best education at your doorsteps.</p>
        </div>
        <div class="group">
            <img src="images/logo1.jpg">
            <img src="images/logo2.png">
            <img src="images/logo3.png">
            <img src="images/logo4.png">
            <img src="images/logo5.png">
        </div>

    </div>
    <section class="third">
        <img src="images/hand-with-mic.svg" alt="">
        <h1>Achieve more with Cyboard, get <span>Free</span> online counselling now</h1>
        <button>Register Now</button>
    </section>



    <div class="testimonials">
        <h1>Parents from over 200 indian cities and <br>12 countries trust us with their child future</h1>
        <hr>
        <br>
        <ul class="slides">
            <input type="radio" name="radio-btn" id="img-1" checked />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/testimonial1.jpg" />
                </div>
                <div class="nav">
                    <label for="img-6" class="prev">&#x2039;</label>
                    <label for="img-2" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-2" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/testimonial2.jpg" />
                </div>
                <div class="nav">
                    <label for="img-1" class="prev">&#x2039;</label>
                    <label for="img-3" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-3" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/testimonial3.jpg" />
                </div>
                <div class="nav">
                    <label for="img-2" class="prev">&#x2039;</label>
                    <label for="img-4" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-4" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/testimonial4.jpg" />
                </div>
                <div class="nav">
                    <label for="img-3" class="prev">&#x2039;</label>
                    <label for="img-5" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-5" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/testimonial5.jpg" />
                </div>
                <div class="nav">
                    <label for="img-4" class="prev">&#x2039;</label>
                    <label for="img-6" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-6" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/testimonial6.jpg" />
                </div>
                <div class="nav">
                    <label for="img-5" class="prev">&#x2039;</label>
                    <label for="img-7" class="next">&#x203a;</label>
                </div>
            </li>
            <!--Next copy-->
            <input type="radio" name="radio-btn" id="img-7" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/testimonial7.jpg" />
                </div>
                <div class="nav">
                    <label for="img-6" class="prev">&#x2039;</label>
                    <label for="img-8" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-8" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/testimonial8.jpg" />
                </div>
                <div class="nav">
                    <label for="img-7" class="prev">&#x2039;</label>
                    <label for="img-9" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-9" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/testimonial9.jpg" />
                </div>
                <div class="nav">
                    <label for="img-8" class="prev">&#x2039;</label>
                    <label for="img-10" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-10" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/testimonial10.jpg" />
                </div>
                <div class="nav">
                    <label for="img-9" class="prev">&#x2039;</label>
                    <label for="img-11" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-11" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/testimonial11.jpg" />
                </div>
                <div class="nav">
                    <label for="img-10" class="prev">&#x2039;</label>
                    <label for="img-12" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-12" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/testimonial12.jpg" />
                </div>
                <div class="nav">
                    <label for="img-11" class="prev">&#x2039;</label>
                    <label for="img-1" class="next">&#x203a;</label>
                </div>
            </li>

            <li class="nav-dots">
                <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                <label for="img-3" class="nav-dot" id="img-dot-3"></label>
                <label for="img-4" class="nav-dot" id="img-dot-4"></label>
                <label for="img-5" class="nav-dot" id="img-dot-5"></label>
                <label for="img-6" class="nav-dot" id="img-dot-6"></label>
                <label for="img-7" class="nav-dot" id="img-dot-7"></label>
                <label for="img-8" class="nav-dot" id="img-dot-8"></label>
                <label for="img-9" class="nav-dot" id="img-dot-9"></label>
                <label for="img-10" class="nav-dot" id="img-dot-10"></label>
                <label for="img-11" class="nav-dot" id="img-dot-11"></label>
                <label for="img-12" class="nav-dot" id="img-dot-12"></label>
            </li>
        </ul>

        <!--Teachers Testimonial-->
        <h1>Teachers Testimonial</h1>
        <div class="wrapper">
            <div class="carousel">
                <div>
                    <div class="card">
                        <div class="card-header">
                            <img src="images/teacher1.jpg">
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <div class="card-title"><strong> Pankaj Gupta</strong><br>
                                    <p>Aadit Gupta, Grade 1</p>
                                </div>
                                <div class="card-text">
                                    <blockquote>I AM FATHER OF AADIT GUPTA WHO IS STUDYING IN CYBOARD SCHOOL IN GRADE 1. IT HAS BEEN A YEAR THAT HE HAS BEEN STUDYING IN THIS SCHOOL AND I MUST SAY THAT THE EXPERIENCE IS JUST WONDERFUL, THE TEACHERS, THE TEACHING STYLE,
                                        THE INDIVIDUAL FOCUS, THE ATTENTION, EVERYTHING IS JUST INCOMPARABLE. MY CHILD IS SHY IN NATURE BUT THE WAY HE HAS SPOKEN UP AND PARTICIPATES IN THE CLASS GIVES A COMFORTABLE FEELING THAT HE IS IN SAFE HANDS. THANK
                                        YOU TEAM CYBOARD SPECIALLY PRINCIPAL MA'AM FOR ALL YOUR EFFORTS AND YOUR PARTNERSHIP WITH PARENTS AND TO MAKE SURE THAT THE CHILD GETS MULTIFACETED DEVELOPMENT.</blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card-header">
                            <img src="images/teacher2.jpg">
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <div class="card-title"><strong> Brajesh Kumar</strong>
                                    <p>Saambhavi, Grade 3</p>
                                    <p>Gauri Sabhay, Grade 5</p>
                                </div>
                                <div class="card-text">
                                    <blockquote>As YOU KNOW MATHEMATICS HAS BEEN SUCH AN IMPORTANT PART OF ANYONE'S LIFE, AND WE COULDN'T HAVE HAND PICKED A BETTER INSTRUCTOR THAN MADAM POONAM. HER KINDNESS, PATIENCES AND TALENT ARE ABOVE AND BEYOND! GAURI'S EXPERIENCES
                                        WITH MADAM POONAM HAVE DRIVEN HER TO PURSUE HER LOVE FOR MATHEMATICS. SIMILARLY, THE ART AND CRAFT TEACHER HAD ENRICHED INTEREST AMONGST BOTH OF THEM. FROM THE BOTTOM OF MY HEART, I THANK YOU FOR NOT ONLY GETTING
                                        MY DAUGHTERS BACK BUT FOR GIVING THEM THE CONFIDENCE AND SKILLS SHE NEEDS TO BLOSSOM IN SCHOOL.BUT MOST OF ALL THANK YOU FOR LOVING MY CHILDREN LIKE THEY WERE THEIR OWN. THERE IS NO OTHER SCHOOL IN THE WORLD THAT
                                        WOULD DO THAT. THANK YOU JUST DOESN'T SEEM ADEQUATE! WITH LOVE AND HEARTFELT APPRECIATION.</blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card-header">
                            <img src="images/teacher3.jpg">
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <div class="card-title"><strong>Rupali Kamble</strong>
                                    <p>Vivan Inamdaaar, Grade 1</p>
                                </div>

                                <div class="card-text">
                                    <blockquote>I WAS VERY WORRIED ABOUT THE PANDEMIC SITUATION LIKE OTHER PARENTS FOR MY CHILD'S EDUCATION, BUT NOW I AM VERY SATISFIED BECAUSE OF CYBOARD SCHOOL. I GOT A PLATFORM LIKE CYBOARD SCHOOL FOR MY CHILD WHERE HE IS NOT ONLY
                                        GETTING EDUCATION BUT ALSO HIS CONFIDENCE IS BUILDING. EVEN THOUGH HE GOT A LATE ADMISSION, JUST WITHIN 4-5 MONTHS HE HAS SHOWN A LOT OF IMPROVEMENT AND GROWTH, AND IT I ALL POSSIBLE WITH THE HELP OF TEACHERS AND
                                        MANAGEMENT OF CYBOARD.</blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card-header">
                            <img src="images/teacher4.jpg">
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <div class="card-title"><strong>Dr. Mukesh Jinara</strong>
                                    <p>Divyansh Jinara, Class 4</p>
                                </div>
                                <div class="card-text">
                                    <blockquote>
                                        WE ALL ENJOY SCHOOL FESTIVAL AND VIRTUAL FUNCTIONS AND CELEBRATION WITH CREATIVE ACTIVITIES AND CRAFTS.I HAVE HAD FRIENDS WITH WHOM I HAVE DISCUSSED THE ONLINE CLASSES TEACHING COMPARED WITH OTHER ONLINE SCHOOLS. I CONCLUDE CYBOARD IS DOING BEST. ALL
                                        IN TOTAL I AM PLEASED THAT MY CHILD IS UNDER FABULOUS GUIDANCE AND FOLLOWING HIS SUBJECTS INDEPENDENTLY WITH MINIMAL SUPERVISION.
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card-header">
                            <img src="images/teacher5.jpg">
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <div class="card-title"><strong>Mrs. Gurshish Kaur</strong>
                                    <p>Ms. Saanjh Kaur, Grade 1</p>
                                </div>
                                <div class="card-text">
                                    <blockquote>MY DAUGHTER, LIKE ALL OTHER CHILDREN, WAS BORN “INQUISITIVE" AS SHE STARTED PROGRESSING IN TERMS OF ACADEMICS, SHE BECAME BORED, COMPLACENT, AND RESTLESS. HER INQUISITION QUICKLY DETERIORATED AND BEGAN TO MANIFEST AS
                                        BEHAVIOURAL ISSUES THAT INCLUDED ACTING OUT AND APATHY TOWARDS LEARNING; WHICH I FACE WHEN MY GIRL WAS ENROLLED WITH A TOP MISSIONARY I SCHOOL OF THE CITY. IT WAS GETTING DIFFICULT TO HUNT FOR AN ALTERNATIVE; THE
                                        SOLUTION WAS SIMPLE-TO FIND A SCHOOL THAT CHALLENGED HER ENOUGH TO FEED HER INQUISITION, ACKNOWLEDGE HER INDIVIDUALITY, AND GUIDE HER TO DO THE "RIGHT THING". I FOUND THIS ON CYBOARD.</blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card-header">
                            <img src="images/teacher6.jpg">
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <div class="card-title"><strong>Mr. Jonnakuti Rajkumar Annad</strong>
                                    <p>Jonnakuti Parnika Raj, Grade 1</p>
                                </div>
                                <div class="card-text">
                                    <blockquote>To BE HONEST, SCHOOLING IN CYBOARD IS A JOYFUL AND COMFORTING THING FOR OUR CHILD. THEIR WAY OF TREATING AND TEACHING THE CHILDREN IS SIMPLY SUPERB. OUR CHILD IS STUDYING IN FIRST STANDARD IN CYBOARD WITH UTMOST HAPPINESS.
                                        As A PARENT, I'M GLAD TO SAY THAT FROM CYBOARD, MY CHILD IS LEARNING EVERYTHING POSSIBLE. I WOULD LIKE TO SAY ONE THING ABOUT THE SCHOOL'S CURRICULUM, IT IS REALLY SUPERB FOR A BETTER EDUCATION.</blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card-header">
                            <img src="images/teacher7.jpg">
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <div class="card-title"><strong>Mr. Pradeep Mittal</strong>
                                    <p>Aradhya, Grade 4</p>
                                    <p>Jenisha, Grade 2</p>
                                </div>
                                <div class="card-text">
                                    <blockquote>IN THE BEGINNING WE WERE QUITE CONFUSED AND WORRIED ASS HOW HELPFUL CYBOARD SCHOOL TO OUR CHILDREN BECAUSE IT'S TOTALLY BASED ON ARTIFICIAL INTELLIGENCE BUT WE WANT TO TAKE THIS OPPORTUNITY AND SAY A BIG THANKYOU TO
                                        TEACHERS AND THE TEAM OF CYBOARD SCHOOL FOR THEIR CONTINUOUS EFFORTS AND SUPPORT THROUGHOUT THE YEAR, WE ARE HAPPY TO CHOOSE THE RIGHT INSTITUTION FOR OUR CHILDREN.</blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card-header">
                            <img src="images/teacher8.jpg">
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <div class="card-title"><strong>Mr. Vineet</strong>
                                    <p>Akshaj Chopra, Grade 5</p</div>
                                        <div class="card-text">
                                            <blockquote>CYBOARD HAS COME UP WITH A BEAUTIFUL, WONDERFUL CONCEPT OF ONLINE SCHOOLING. I REALLY ADMIRE THE WAY IT'S BEING DRIVEN AS EVERY OTHER CLASS IS ABOUT A HOBBY, A WORKSHOP OR THEATRE CLASS AND MY SON AKSHAJ ENJOYS
                                                IT COMPLETELY.</blockquote>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card-header">
                            <img src="images/teacher9.jpg">
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <div class="card-title"><strong>Akanksha</strong>
                                    <p>Priyanka Yadav, Grade 1</p>
                                </div>
                                <div class="card-text">
                                    <blockquote>Enrolling my daughter to Cyboard online school was my safest option in this pandemic. My daughter loves studying at Cyboard. Moms know the future of education is going DIGICAL. And AI based learning, updated curriculum
                                        etc is what makes Cyboard stand out from the crowd.</blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card-header">
                            <img src="images/teacher10.jpg">
                        </div>
                        <div class="card-body">
                            <div class="card-content">
                                <div class="card-title"><strong>Pawan & Pooja Sharma</strong>
                                    <p>Yahan Sharma, Grade 1</p>
                                </div>
                                <div class="card-text">
                                    <blockquote>First of all, I was a bit curious about the new online schooling platform. But from the very first week, I could see the pain and sincere efforts of all teachers and staff to make our child well versed with the online
                                        platform, I could see some drastic change in my child. Further, the kind of teaching pedagogy followed is quite impressive, focusing on the overall development of the child. My Best wishes with the team Cyboard
                                        to further excel and become the bench mark for others. Highly recommended to all parents looking for admissions.</blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End-->
    </div>

    <div class="fees">
        <h1>Advanced Learning at Unmatched Fees</h1>
        <div class="fees-3 left">
            <div class="box">
                <h3>NURSERY
                </h3>
                <hr>
                <ul>
                    <li>
                        Monthly Tuition Fee
                        <span>₹1500/-</span>
                    </li>
                    <hr>
                    <li>
                        Annual Fee
                        <span>₹4600/-</span>
                    </li>
                    <hr>
                    <li>Learning Kit
                        <span>₹3000/-</span>
                    </li>
                </ul>

                <button>Apply Now</button>

            </div>
            <div class="box">
                <h3>KG
                </h3>
                <hr>
                <ul>
                    <li>
                        Monthly Tuition Fee
                        <span>₹1500/-</span>
                    </li>
                    <hr>
                    <li>
                        Annual Fee
                        <span>₹4600/-</span>
                    </li>
                    <hr>
                    <li>Learning Kit
                        <span>₹3000/-</span>
                    </li>
                </ul>

                <button>Apply Now</button>
            </div>
            <div class="box">
                <h3>PREP +
                </h3>
                <hr>
                <ul>
                    <li>
                        Monthly Tuition Fee
                        <span>₹1500/-</span>
                    </li>
                    <hr>
                    <li>
                        Annual Fee
                        <span>₹4600/-</span>
                    </li>
                    <hr>
                    <li>Learning Kit
                        <span>₹3000/-</span>
                    </li>
                </ul>

                <button>Apply Now</button>
            </div>
        </div>
        <br>
        <div class="fees-3">
            <div class="box">
                <h3>CLASS 1
                </h3>
                <hr>
                <ul>
                    <li>
                        Monthly Tuition Fee
                        <span>₹1320/-</span>
                    </li>
                    <hr>
                    <li>
                        Annual Fee
                        <span>₹4800/-</span>
                    </li>
                    <hr>
                    <li>Learning Kit
                        <span>₹2999/-</span>
                    </li>
                </ul>

                <button>Apply Now</button>
            </div>
            <div class="box">
                <h3>CLASS 2
                </h3>
                <hr>
                <ul>
                    <li>
                        Monthly Tuition Fee
                        <span>₹1320/-</span>
                    </li>
                    <hr>
                    <li>
                        Annual Fee
                        <span>₹4800/-</span>
                    </li>
                    <hr>
                    <li>Learning Kit
                        <span>₹3000/-</span>
                    </li>
                </ul>

                <button>Apply Now</button>
            </div>
            <div class="box">
                <h3>CLASS 3
                </h3>
                <hr>
                <ul>
                    <li>
                        Monthly Tuition Fee
                        <span>₹1650/-</span>
                    </li>
                    <hr>
                    <li>
                        Annual Fee
                        <span>₹6000/-</span>
                    </li>
                    <hr>
                    <li>Learning Kit
                        <span>₹3200/-</span>
                    </li>
                </ul>

                <button>Apply Now</button>
            </div>
        </div>
        <br>
        <div class="fees-3 right">
            <div class="box">
                <h3>CLASS 4
                </h3>
                <hr>
                <ul>
                    <li>
                        Monthly Tuition Fee
                        <span>₹1980/-</span>
                    </li>
                    <hr>
                    <li>
                        Annual Fee
                        <span>₹6000/-</span>
                    </li>
                    <hr>
                    <li>Learning Kit
                        <span>₹3200/-</span>
                    </li>
                </ul>

                <button>Apply Now</button>
            </div>
            <div class="box">
                <h3>CLASS 5
                </h3>
                <hr>
                <ul>
                    <li>
                        Monthly Tuition Fee
                        <span>₹1980/-</span>
                    </li>
                    <hr>
                    <li>
                        Annual Fee
                        <span>₹6000/-</span>
                    </li>
                    <hr>
                    <li>Learning Kit
                        <span>₹3200/-</span>
                    </li>
                </ul>

                <button>Apply Now</button>
            </div>
            <div class="box">
                <h3>CLASS 6
                </h3>
                <hr>
                <ul>
                    <li>
                        Monthly Tuition Fee
                        <span>₹2200/-</span>
                    </li>
                    <hr>
                    <li>
                        Annual Fee
                        <span>₹7200/-</span>
                    </li>
                    <hr>
                    <li>Learning Kit
                        <span>₹3800/-
                        </span>
                    </li>
                </ul>

                <button>Apply Now</button>
            </div>
        </div>
    </div>

    <div class="awards">
        <h1>Awards</h1>
        <div class="col-2 row2">

            <div>
                <img src="images/awards3.jpg" alt="">
                <p>We are highly honoured to be awarded <strong>India's Best Online School</strong> through <strong>Central Cabinet Minister Shri Purshottam Rupala</strong> during the International Education Pride Awards 2022.</p>
            </div>
            <div>
                <img src="images/awards5.jpg" alt="">
                <p>We're so proud to announce that Cyboard School has been awarded as <strong>Best Online School in India' during International Education Pride Awards 2022 organised by Topnotch Foundation</strong></p>
            </div>

        </div>
        <div class="col-2 row1">
            <div>
                <img src="images/awards1.jpeg" alt="">
                <p>We have been awarded as the <strong>Best School in Online Learning Practices</strong> by <strong>Elets</strong> in their World Education Summit, 2021.</p>
            </div>
            <div>
                <img src="images/awards2.jpeg" alt="">
                <p>We have been awarded as the <strong>Mindful Educator of the year</strong> for making a mindful difference in the field of education and school well-being.</p>
            </div>

        </div>
        <div class="col-2 row3">
            <div>
                <img src="images/award4.jpg" alt="">
                <p>We have come a long way! One more achievement was added to our list of triumphs, with many more to come. Best Edtech Startup 2022</p>
            </div>
            <div>
                <img src="images/award6.jpg" alt="">
                <p>Few glimpse of the Best Edtech Startup 2022 with Honourable Kiran Bedi.</p>
            </div>

        </div>

    </div>

    <div class="admission third">
        <h2>Admissions Open for Classes Nursery to 6</h2>
        <button>REGISTER NOW</button>
    </div>

    <footer class="footer">
        <div class="footer-1">
            <div>
                <img src="images/logo.png" alt="">
                <p>310-311, 3rd Floor,<br> Vipul Agora, MG Road, Gurgaon<br> Haryana-122002, India</p>
                <ul class="social">
                    <li><a href="https://www.linkedin.com/company/cyboardschool" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.facebook.com/cyboardschool" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/CyboardSchool" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/cyboardschool/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://youtube.com/channel/UCXusde8AHu0ERc8oJfhbGtQ" target="_blank"><i class="fa  fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="footer-links">
                <a href="https://cyboardschool.com/privacy-policy">Privacy Policy</a>
                <a href="https://cyboardschool.com/terms-conditions">Terms and Conditions</a>
            </div>

        </div>

        <hr>
        <p>© 2022 Cyboard Foundation.
            <p>
    </footer>

</body>

</html>